<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/images"
    android:orientation="vertical"
    tools:context="com.example.omar.social.MainActivity"

    >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fb"
            android:layout_width="163dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="openFB"
            app:srcCompat="@drawable/fb" />

        <ImageView
            android:id="@+id/twetter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/fb"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="opentwitter"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/whats"
            android:layout_width="117dp"
            android:layout_height="0dp"
            android:layout_below="@id/twetter"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="openwhats"
            app:srcCompat="@drawable/whats" />

        <ImageView
            android:id="@+id/inst"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_below="@id/whats"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="openinst"
            app:srcCompat="@drawable/inst" />

        <ImageView
            android:id="@+id/ask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/inst"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="openask"
            app:srcCompat="@drawable/ask" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:text="omar zaki"
        android:textColor="#ffffff"
        android:textSize="25sp"
        />

</RelativeLayout>